insmod part_gpt
insmod part_msdos
insmod fat
insmod iso9660

insmod all_video

insmod font

if loadfont "${prefix}/fonts/unicode.pf2" ; then
    insmod gfxterm
    set gfxmode="auto"
    terminal_input console
    terminal_output gfxterm
fi

menuentry "Arch Linux (x86_64, UEFI)" {
    set gfxpayload=keep
    search --no-floppy --set=root --fs-uuid %ARCHISO_UUID%
    linux /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% archisouuid=%ARCHISO_UUID% %CRYPTO_PARAMS%
    initrd /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
}

menuentry "Arch Linux (x86_64, UEFI) Copy to RAM" {
    set gfxpayload=keep
    search --no-floppy --set=root --fs-uuid %ARCHISO_UUID%
    linux /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% archisouuid=%ARCHISO_UUID% %CRYPTO_PARAMS% copytoram
    initrd /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
}
